\begin{latihan}
            Buatlah program for-loop yang masing-masing menampilkan pola berikut:
        \end{latihan}
        \begin{columns}
            \begin{column}{0.3\textwidth}
                \begin{lstlisting}[style=output]

           *
          ***
         *****
        *******
       *********
       (**)
                \end{lstlisting}
            \end{column}
            \begin{column}{0.3\textwidth}
                \begin{lstlisting}[style=output]

        *********
       *       *
      *       *
     *       *
    *********
    (**)
                \end{lstlisting}
            \end{column}
            \begin{column}{0.3\textwidth}
                \begin{lstlisting}[style=output]
        **   **
       **** ****
       *********
        *******
         *****
          ***
           *
                \end{lstlisting}
            \end{column}
        \end{columns}
