\frametitle{\insertsection}
        \begin{contoh}
            Program untuk menghitung faktorial dari suatu bilangan.
        \end{contoh}
        \begin{lstlisting}[caption={Faktorial}]
    public class Method {
        public static void main(String[] args) {
            int n = 5;
            System.out.println("Faktorial dari " +n +" adalah " + factorial(n));
        }
        public static int factorial(int n) {
            if (n == 0 || n == 1) return 1;
            return n * factorial(n - 1);
        }
    }
        \end{lstlisting}
